# ssm-Project

./: .project  .springBeans  pom.xml
src/main/java/com/zwl/entiy/: Department.java  Employee.java  FileCommon.java  Page.java  User.java
src/main/java/com/zwl/filter/: GloablInterceptor.java  JurisdictInterceptor.java
src/main/java/com/zwl/handler/: DwonloadUploadhanler.java  EmployeeHandler.java  Userhandler.java
src/main/java/com/zwl/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml  FileCommonMapper.java  UserMapper.java
src/main/java/com/zwl/service/: DepartmentService.java  EmployeeService.java  FileCommonService.java  UserService.java
src/main/java/com/zwl/utils/: GlobalValues.java  WebUtils.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-mvc.xml  springContext.xml
src/main/webapp/: index.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties  spring-mvc.xml  springContext.xml
src/main/webapp/WEB-INF/classes/com/zwl/mapper/: FileCommonMapper.xml
src/main/webapp/WEB-INF/pages/: accountManager.jsp  add.jsp  addUser.jsp  changePassword.jsp  download.jsp  edit.jsp  list.jsp  navigationBar.jsp  upload.jsp
